<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/company_activity_return_img"
            android:layout_marginLeft="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/btn_new_back_nor"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:text="装修公司"/>

    </RelativeLayout>

    <com.bwf.yiqizhuang.ui.initview.MyPullToRefresh
        android:id="@+id/company_activity_myPullToRefresh"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.bwf.yiqizhuang.ui.initview.MyScrollView
            android:id="@+id/company_activity_myScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.bwf.yiqizhuang.ui.initview.AutoScrollViewPager
                        android:id="@+id/company_activity_scrollview"
                        android:layout_width="match_parent"
                        android:layout_height="200.0dip">
                    </com.bwf.yiqizhuang.ui.initview.AutoScrollViewPager>
                    <LinearLayout
                        android:id="@+id/company_activity_linearLayout_pager_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="10.0dip"
                        android:layout_gravity="bottom|right"
                        android:layout_marginBottom="7.0dip"
                        android:layout_marginTop="10.0dip"
                        android:orientation="horizontal" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray"></LinearLayout>

                    <LinearLayout
                        android:id="@+id/company_activity_newHouse_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@mipmap/old_house_icon"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/light_green"
                            android:text="677元/m²"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="新房整装"/>

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/light_gray"/>

                    <LinearLayout
                        android:id="@+id/company_activity_oldHouse_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@mipmap/new_house_icon"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/light_green"
                            android:text="677+177元/m²"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="老房整装"/>

                    </LinearLayout>

                </LinearLayout>
                <View
                    android:background="@color/light_gray"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/company_activity_look_site_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:layout_marginBottom="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/look_site_playing_icon"
                            android:id="@+id/imageView" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="看现场"/>
                    </LinearLayout>

                    <View
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/light_gray"/>

                    <LinearLayout
                        android:id="@+id/company_activity_site_playing_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:src="@mipmap/site_playing_icon"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="工地直播"/>
                    </LinearLayout>

                    <View
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/light_gray"/>

                    <LinearLayout
                        android:id="@+id/company_activity_yiqi_group_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:gravity="center">
                        <ImageView
                            android:layout_marginBottom="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/yiqi_group_icon"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="一起团队"/>
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:background="@color/light_gray"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@android:color/black"
                    android:text="装修直播"/>
                <RelativeLayout
                    android:descendantFocusability="blocksDescendants"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/company_activity_listView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </android.support.v7.widget.RecyclerView>
                </RelativeLayout>
            </LinearLayout>
        </com.bwf.yiqizhuang.ui.initview.MyScrollView>
    </com.bwf.yiqizhuang.ui.initview.MyPullToRefresh>

</LinearLayout>