<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_home_school"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="装修学堂"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/light_gray"
            />

        <TextView
            android:id="@+id/fragment_main_recycler_article_item_textview"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:text="北京+上海|两个卫浴间 两段浴洗请"/>
        
    </LinearLayout>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/fragment_main_recycler_article_item_img_imageview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitCenter"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/fragment_main_recycler_article_item_day_textview"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="四天前"/>

        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/looked_hui"/>
            <TextView
                android:id="@+id/fragment_main_recycler_article_item_viewed_textview"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="343"/>
            <ImageView
                android:layout_marginLeft="15dp"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/latest_replay_normal"/>
            <TextView
                android:id="@+id/fragment_main_recycler_article_item_content_textview"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>