<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/fragment_main_recycler_post_item_head_imageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fragment_main_recycler_post_item_nickname_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="burns"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/fragment_main_recycler_post_item_day_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4天前"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/fragment_main_recycler_post_item_addLike_textView"
                android:gravity="center">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/ic_add_attention_tab"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_green"
                    android:text="加关注"/>
            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/fragment_main_recycler_post_item_title_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="收房验房必看七大要点，否则都没人给你装修！"
        android:textColor="@android:color/black"/>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/fragment_main_recycler_post_item_img_imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitCenter"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/fragment_main_recycler_post_item_more_textView"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_blue_dark"
            android:text="精选自北京装修论坛>"/>

        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/looked_hui"/>
            <TextView
                android:id="@+id/fragment_main_recycler_post_item_viewed_textView"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="343"/>
            <ImageView
                android:layout_marginLeft="15dp"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/latest_replay_normal"/>
            <TextView
                android:id="@+id/fragment_main_recycler_post_item_content_textView"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>