<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:padding="20dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/my_refresh_layout_arrow"
        android:layout_gravity="center_vertical"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="20dp"
        android:src="@mipmap/ptr_rotate_arrow"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/my_refresh_layout_state_text"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一起装修网，省钱有保障"/>
        <TextView
            android:id="@+id/my_refresh_layout_time_text"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上次更新：1秒钟前"/>

    </LinearLayout>

</LinearLayout>